MAIL_HOST=mail.selemafarms.com.ng
MAIL_PORT= 465
MAIL_SECURE=TRUE
MAIL_USERNAME=hello@selemafarms.com.ng
MAIL_PASSWORD=1Y!7CfdrC:28eT

DB_USERNAME=easycow
DB_PASSWORD=1Y!7CfdrC:28eT
DB_NAME=stg_easy_cow


PAYSTACK_BK=sk_live_4dd6e5450f8aac410556359eec0305a5e02a4e80

#the api I.P address   with the port or the domain name
API_URL=http://stg.cowfunding.com.ng:3010

#The port to run the node server in the local machine
API_PORT=3010

#the url the front end application is running on
APP_URL=http://stg.cowfunding.com.ng
#The port your front end app is running
APP_PORT=3001

