MAIL_HOST=mail.selemafarms.com.ng
MAIL_PORT= 465
MAIL_SECURE=TRUE
MAIL_USERNAME=hello@selemafarms.com.ng
MAIL_PASSWORD=1Y!7CfdrC:28eT

DB_USERNAME=easycow
DB_PASSWORD=1Y!7CfdrC:28eT
DB_NAME=easy_cow

PAYSTACK_BK=pk_live_64013e2720222d3184c2e8ff8554b160de2bbc81

API_URL=http://165.22.196.176
API_PORT=3009


APP_URL=http://cowfunding.com.ng
APP_PORT=3000
